<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        #style{
            background-color: blue;
        }

        .top-div {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
            padding-inline: 20px;
            text-align: center;
        }

        .top-div img {
            max-width: 600px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="top-div">
        <img src="WhatsApp Image 2025-06-23 at 12.52.21_ca9bddd2.jpg" alt="muzakkar" width="600px">
        <h1>Laptop garam hai, lekin banda thanda para hai.</h1>
       <p style="font-size: 20px;">(Muzakkar.)</p>
    </div>

    <!-- <h1>Q No.01</h1>
    <div id="box">
      <h1>This is my first project</h1>
    </div>
      

<h1>Q No.02</h1>
    <div>
        <h1 class="heading">headin 01</h1>
        <h2 class="heading">headin 02</h2>
        <h3 class="heading">headin 03</h3>
    </div>
<h1>Q No.03</h1>
<div>
    <button>Click here</button>
    <button id="style">Click here</button>
    <button style="background-color: pink;">Click here</button>
</div>
<h1 style="color: rgb(0, 255, 55);">text property</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque odit vitae provident eius obcaecati esse modi earum voluptatibus est? Natus repellat excepturi cumque aliquid dolores, nesciunt veritatis quae laboriosam corporis, tempora ea? Omnis vitae doloribus autem corporis nemo, facilis impedit aspernatur quae velit? Quos dolorem illo asperiores accusamus tenetur pariatur sed corporis necessitatibus blanditiis nisi minus harum assumenda voluptate, error, quisquam culpa optio aliquam consequatur id in doloremque. Sapiente laboriosam impedit modi dicta nobis, excepturi asperiores nisi laborum velit a cum architecto aliquam accusantium! Magni velit magnam sequi aliquid repellendus doloremque ipsam, enim soluta nesciunt autem ad atque, odit amet?</p>
<h1 style="color: blue;">font weight</h1> -->


</body>
</html>
